<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            /* lighter normal bold bolder*/
        }

        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

        h2 {
            font: bold, 2em, 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi blanditiis libero numquam? Enim consectetur at, doloribus vitae aspernatur sed ipsum quo accusamus, reiciendis perferendis aliquam, exercitationem numquam adipisci nesciunt quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ipsa ipsam veniam, quibusdam, quod a ea beatae non iure quidem repellat quam sapiente velit doloribus animi! Explicabo quod ducimus saepe!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ab ullam dolore, ad sint vel quibusdam perferendis, ratione iste possimus voluptate assumenda ipsam, natus impedit architecto culpa eaque cumque delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur dolorem esse amet! Recusandae, reiciendis ab! Distinctio vitae repudiandae, quos et, assumenda quaerat quis doloremque autem reprehenderit perferendis delectus? Et, amet.</p>

</body>
</html>