<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > / > size > repeat > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ullam ut sapiente at amet alias deleniti vitae asperiores, veritatis molestiae magni porro quam ex optio molestias nesciunt assumenda itaque similique.
        Itaque quod atque a quam, corporis fuga autem ea necessitatibus, odit perferendis fugit voluptate laborum iste in doloremque, aspernatur illo optio! Recusandae nulla praesentium doloremque, in eveniet ipsa officiis inventore.
        Nam cupiditate nihil vitae explicabo illo velit labore necessitatibus doloribus obcaecati, omnis ipsa. Totam perferendis similique, dignissimos minus quae est corporis tenetur. Cum recusandae sed assumenda, facilis consequatur pariatur laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ullam ut sapiente at amet alias deleniti vitae asperiores, veritatis molestiae magni porro quam ex optio molestias nesciunt assumenda itaque similique.
        Itaque quod atque a quam, corporis fuga autem ea necessitatibus, odit perferendis fugit voluptate laborum iste in doloremque, aspernatur illo optio! Recusandae nulla praesentium doloremque, in eveniet ipsa officiis inventore.
        Nam cupiditate nihil vitae explicabo illo velit labore necessitatibus doloribus obcaecati, omnis ipsa. Totam perferendis similique, dignissimos minus quae est corporis tenetur. Cum recusandae sed assumenda, facilis consequatur pariatur laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ullam ut sapiente at amet alias deleniti vitae asperiores, veritatis molestiae magni porro quam ex optio molestias nesciunt assumenda itaque similique.
        Itaque quod atque a quam, corporis fuga autem ea necessitatibus, odit perferendis fugit voluptate laborum iste in doloremque, aspernatur illo optio! Recusandae nulla praesentium doloremque, in eveniet ipsa officiis inventore.
        Nam cupiditate nihil vitae explicabo illo velit labore necessitatibus doloribus obcaecati, omnis ipsa. Totam perferendis similique, dignissimos minus quae est corporis tenetur. Cum recusandae sed assumenda, facilis consequatur pariatur laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ullam ut sapiente at amet alias deleniti vitae asperiores, veritatis molestiae magni porro quam ex optio molestias nesciunt assumenda itaque similique.
        Itaque quod atque a quam, corporis fuga autem ea necessitatibus, odit perferendis fugit voluptate laborum iste in doloremque, aspernatur illo optio! Recusandae nulla praesentium doloremque, in eveniet ipsa officiis inventore.
        Nam cupiditate nihil vitae explicabo illo velit labore necessitatibus doloribus obcaecati, omnis ipsa. Totam perferendis similique, dignissimos minus quae est corporis tenetur. Cum recusandae sed assumenda, facilis consequatur pariatur laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ullam ut sapiente at amet alias deleniti vitae asperiores, veritatis molestiae magni porro quam ex optio molestias nesciunt assumenda itaque similique.
        Itaque quod atque a quam, corporis fuga autem ea necessitatibus, odit perferendis fugit voluptate laborum iste in doloremque, aspernatur illo optio! Recusandae nulla praesentium doloremque, in eveniet ipsa officiis inventore.
        Nam cupiditate nihil vitae explicabo illo velit labore necessitatibus doloribus obcaecati, omnis ipsa. Totam perferendis similique, dignissimos minus quae est corporis tenetur. Cum recusandae sed assumenda, facilis consequatur pariatur laboriosam.</p>
    </main>
    
</body>
</html>