<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        /* tbody > tr:nth-child(odd) (2n-1) { 
            Apenas células ímpares
            (even) (2n) = Apenas células pares*/

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        td:nth-child(2) {
            text-align: right;
        }

        /* td.num {
            text-align: right;
        }*/
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES 
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>

        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>213.317.639</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
            </tr>
        </tbody>
    </table>
</body>
</html>